@import "bootstrap.less";

.site-title {
  font-weight: lighter;
  color: #555;
  text-shadow: 1px 1px 0 #FFF;
  margin: 10px 0;
  font-size: 2em;
  text-decoration: none;
  span {
    font-size: .5em;
    display: block;
    margin: 10px 30px;
  }
}

hr {
  margin: 15px 0;
  border: 0;
}

form {
  padding: 20px;
  border-radius: 2px;
}

input {
  margin-top: 5px;
}

.errorlist {
  border: 1px solid #2e1219;
  color: #823348;
  background-color: lighten(#d95578, 30%);
  padding: 20px;
  li {
    list-style-type: none;
  }
}

label {
  display: block;
  color: #444;
  font-size: .85em;
  margin: 10px 0 0 0;
  text-transform: capitalize;
}

input[type="text"], input[type="password"] {
  border: 1px solid #444;
  padding: 4px;
  border-radius: 3px;
  font-size: 1.2em;
}

input[type="button"], input[type="submit"] {
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 2px;
  background-color: #444;
  color: #EEE;
}

.import-form {
  margin: 10px 0;
  min-width: 200px;
  input[type="text"] {
    width: 75%;
    min-width: 200px;
    margin-right: 15px;
  }
  input[type="submit"] {
    width: 20%;
    min-width: 70px;
  }
}

.form-container {
    margin: auto;
    width: 100%;
    text-align: center;
    form {
        text-align: left;
    }
}

.small-form {
    display: inline-block;
}

.video-list {
    img {
        display: block;
        padding: 5px;
        border: 1px solid #444;
    }
    a, a:visited {
        color: #DDD;
        text-decoration: none;
        margin: 0;
        padding: 0;
    }
    h4 {
    }
    li {
        display: inline-block;
        width: 132px;
        margin: 10px;
    }
    p {
        font-size: .8em;
        color: #333;
        a, a:visited {
            color: #336;
        }
    }
}

.video-background {
    #gradient > .vertical(#222, #000);
    left: 0;
    right: 0;
    padding: 60px;
    margin-bottom: 30px;
    .box-shadow(0 6px 13px #444);
    canvas, video, .mejs-container {
        display: block;
        margin: auto;
        .center-block();

    }
}
.progress-box {
  background-color: #DDE;
  padding: 30px;
  border-radius: 3px;
  border: 1px solid #889;
  margin: 40px;
  text-align: center;
  img {
    padding: 20px;
  }
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  progress {
    width: 300px;
    height: 30px;
  }
}

