[program:gunicorn]
command = /srv/megascops.org/bin/gunicorn_start.sh
user = django
stdout_logfile = /srv/megascops.org/logs/gunicorn_supervisor.log
redirect_stderr = true
autostart = true
killasgroup = true
stopasgroup=true

[program:celery]
command = /srv/megascops.org/bin/celery_start.sh
user = django
stdout_logfile = /srv/megascops.org/logs/celery_supervisor.log
redirect_stderr = true
autostart = true
killasgroup = true
stopasgroup=true
