upstream megascops_server {
    server unix:/srv/megascops/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.megascops.com;
    return 301 $scheme://megascops.com$request_uri;
}

server {
    listen 80;
    server_name megascops;

    client_max_body_size 4G;

    access_log /srv/megascops/logs/nginx-access.log;
    error_log /srv/megascops/logs/nginx-error.log;

    location /static/ {
        alias /srv/megascops/megascops/static/;
    }

    location /media/ {
        alias /srv/megascops/megascops/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://megascops_server;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /srv/megascops/megascops/templates/;
    }
}
