[program:gunicorn]
command = /srv/megascops/bin/gunicorn_start.sh
user = django
stdout_logfile = /srv/megascops/logs/gunicorn_supervisor.log
redirect_stderr = true
autostart = true
killasgroup = true
stopasgroup=true

[program:celery]
command = /srv/megascops/bin/celery_start.sh
user = django
stdout_logfile = /srv/megascops/logs/celery_supervisor.log
redirect_stderr = true
autostart = true
killasgroup = true
stopasgroup=true
